# Multi-Dimensional-Rows-&-Columns

In [25]:
import numpy as np
import pandas as pd

In [9]:
# Hierarichal rows and columns
columns = pd.MultiIndex.from_product([["Tony","Chris","Joe"],["HR","TEMP"]],names=["Subject","Type"])
index   = pd.MultiIndex.from_product([[2019,2018],[1,2]],names=["Year","Visit"])

In [21]:
# Generate toy health data
data = np.random.rand(4,6)
data*=10
data = np.round(data)
data+=31

In [22]:
#Build Multi-dimensional rows and columns
health_data = pd.DataFrame(data,index=index,columns=columns)
health_data

Subject     Tony       Chris         Joe
Type          HR  TEMP    HR  TEMP    HR  TEMP
Year Visit
2019 1      40.0  34.0  37.0  37.0  36.0  40.0
     2      34.0  34.0  34.0  38.0  40.0  33.0
2018 1      33.0  39.0  33.0  38.0  38.0  34.0
     2      37.0  35.0  34.0  38.0  32.0  38.0

In [23]:
health_data["Chris"]

Type          HR  TEMP
Year Visit
2019 1      37.0  37.0
     2      34.0  38.0
2018 1      33.0  38.0
     2      34.0  38.0

In [24]:
health_data["Chris","HR"]

Year  Visit
2019  1        37.0
      2        34.0
2018  1        33.0
      2        34.0
Name: (Chris, HR), dtype: float64

In [29]:
health_data

Subject     Tony       Chris         Joe
Type          HR  TEMP    HR  TEMP    HR  TEMP
Year Visit
2019 1      40.0  34.0  37.0  37.0  36.0  40.0
     2      34.0  34.0  34.0  38.0  40.0  33.0
2018 1      33.0  39.0  33.0  38.0  38.0  34.0
     2      37.0  35.0  34.0  38.0  32.0  38.0

In [35]:
health_data.iloc[:4]["Tony"]

Type          HR  TEMP
Year Visit
2019 1      40.0  34.0
     2      34.0  34.0
2018 1      33.0  39.0
     2      37.0  35.0

In [37]:
health_data.mean(level=0)

Subject  Tony       Chris         Joe
Type       HR  TEMP    HR  TEMP    HR  TEMP
Year
2019     37.0  34.0  35.5  37.5  38.0  36.5
2018     35.0  37.0  33.5  38.0  35.0  36.0

In [38]:
health_data.mean(level=1)

Subject  Tony       Chris         Joe
Type       HR  TEMP    HR  TEMP    HR  TEMP
Visit
1        36.5  36.5  35.0  37.5  37.0  37.0
2        35.5  34.5  34.0  38.0  36.0  35.5

In [41]:
health_data.mean(axis=1,level="Type")

Type               HR  TEMP
Year Visit
2019 1      37.666667  37.0
     2      36.000000  35.0
2018 1      34.666667  37.0
     2      34.333333  37.0

In [42]:
health_data.mean(axis=1,level="Subject")

Subject     Tony  Chris   Joe
Year Visit
2019 1      37.0   37.0  38.0
     2      34.0   36.0  36.5
2018 1      36.0   35.5  36.0
     2      36.0   36.0  35.0